# -LDH-Practica6

./: .gitignore  README.md  build.xml  makefile  pg1.cpp  pg2.cpp
grafos/: grafo0.gr  grafo1.gr  grafo10.gr  grafo11.gr  grafo12.gr  grafo13.gr  grafo8.gr  grafo9.gr
lib/: aux.cpp  grafo.cpp  grafo.h  menu.h
logs/cppcheck/: result.xml
logs/cppunit/: testResults.xml
tests/: GrafoTest.h  runTests  runTests.cpp
