<project name="Dijkstra" default="build">

   <target name="build" depends="clean,cppcheck,cppunit,compile"/>
   
   <target name="cppcheck" description="Realiza un analisis estatico del codigo">
       <exec executable="echo">
           <arg value="Realizando analisis estatico [cppcheck]" />
       </exec>
       <exec executable="touch">
           <arg value="logs/cppcheck/result.xml" />
       </exec>
       <exec executable="cppcheck" output="logs/cppcheck/result.xml">
           <arg value="-j 4" />
           <arg value="--xml-version=1" />
           <arg value="."/>
           <arg value="--quiet" />
       </exec>
   </target>
   
   <target name="cppunit" description="Ejecuta las pruebas unitarias">
       <exec executable="make" failonerror="false">
           <arg value="test" />
       </exec>
       <exec executable="tests/runTests" />
   </target>
   
   <target name="compile" depends="clean" description="Compila el código y genera el ejecutable">
       <exec executable="make" failonerror="true"/>
   </target>
   
   <target name="clean" description="Borra todos los ficheros generados">
       <exec executable="rm">
           <arg value="-f" />
           <arg value="pg2.o" />
           <arg value="grafo.o" />
           <arg value="pg2" />
           <arg value="grafo.o" />
           <arg value="GrafoTest.o" />
           <arg value="runTests.o" />
           <arg value="tests/runTests" />
           <arg value="logs/cppunit/testResults.xml" />
           <arg value="logs/cppcheck/result.xml" />
       </exec>
   </target>
   
</project>
