<project name="Dijkstra" default="build">

   <target name="build" depends="clean,prepare,cppcheck,cppunit,compile"/>
   <target name="prepare" description="Prepara el WorkSpace">
       <exec executable="mkdir">
           <arg value="logs" />
           <arg value="logs/cppcheck" />
           <arg value="logs/cppunit" />
       </exec>
       <exec executable="touch">
           <arg value="logs/cppcheck/result.xml" />
           <arg value="logs/cppunit/testResults.xml" />
       </exec>
       <exec executable="chmod">
           <arg value="+x" />
           <arg value="tests/runTests" />
       </exec>
   </target>
   <target name="cppcheck" description="Realiza un analisis estatico del codigo">
       <exec executable="echo">
           <arg value="Realizando analisis estatico [cppcheck]" />
       </exec>
       <exec executable="cppcheck" output="logs/cppcheck/result.xml">
           <arg value="-j 4" />
           <arg value="."/>
           <arg value="--quiet" />
       </exec>
   </target>
   
   <target name="cppunit" description="Ejecuta las pruebas unitarias">
       <exec executable="make" failonerror="false">
           <arg value="test" />
       </exec>
       <exec executable="tests/runTests" failonerror="false"/>
   </target>
   
   <target name="compile" depends="clean" description="Compila el código y genera el ejecutable">
       <exec executable="make" failonerror="true"/>
   </target>
   
   <target name="clean" description="Borra todos los ficheros generados">
       <exec executable="make" failonerror="false">
           <arg value="clean" />
       </exec>
       <exec executable="rm">
           <arg value="-f" />
           <arg value="logs/cppunit/testResults.xml" />
           <arg value="logs/cppcheck/result.xml" />
       </exec>
   </target>
   
</project>
